CircleDrawer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800" 
        d:DesignHeight="450"
        Width="800" 
        Height="450"
        x:Class="CircleDrawer.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="CircleDrawer">
  
  <Grid >
    
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>


    <Button Command="{Binding Undo}" IsEnabled="{Binding CanUndo}" Padding="10 2" Margin="4" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Undo</Button>
    <Button Command="{Binding Redo}" IsEnabled="{Binding CanRedo}" Padding="10 2" Margin="4" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">Redo</Button>


    <Border
          Grid.Column="0"
          Grid.Row="1"
          Grid.ColumnSpan="2"
          BorderBrush="Black"
          BorderThickness="2"
          Margin="10"
          >

      <ItemsControl 
        Items="{Binding Circles}"
        PointerPressed="MainWindow_PointerPressed"
        >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Canvas x:Name="TheCanvas"
              Background="PaleGreen"></Canvas>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Ellipse
            Fill="{Binding Fill}"
            Width="{Binding Width}"
            Height="{Binding Height}"
            Stroke="black"
            StrokeThickness="1"
                        ></Ellipse>

          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.Styles>
          <Style Selector="ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding Left}"></Setter>
            <Setter Property="Canvas.Top" Value="{Binding Top}"></Setter>
          </Style>
        </ItemsControl.Styles>
      </ItemsControl>

    </Border>
  </Grid>
  
</Window>
