Timer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Width="320"
        Height="150"
        x:Class="Timer.MainWindow"
        Padding="10"
        WindowStartupLocation="CenterScreen"
        Title="Timer">
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" ></ColumnDefinition>
      <ColumnDefinition Width="*" ></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    
    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Elapsed time:</TextBlock>
    
    <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="{Binding Duration}" Value="{Binding Elapsed}"></ProgressBar>

    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="{Binding Elapsed}, StringFormat={0:0.00s}" ></TextBlock>

    <TextBlock
      VerticalAlignment="Center"
      Grid.Row="2"
      Grid.Column="0" 
      Text="Duration:">
    </TextBlock>

    <Slider
      VerticalAlignment="Center"
      Grid.Row="2" Grid.Column="1"
      Minimum="1"
      Maximum="100"
      Value="{Binding Duration}"
      TickFrequency="1"
              ></Slider>
  
    <Button 
      Margin="0 5 0 0"
      VerticalAlignment="Center" 
      Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
      Command="{Binding Reset}">Reset</Button>

  </Grid>
    

</Window>
